# Seminar zur Informatik Sommersemester 2021

The topic i covered in this seminar is somewhat similiar to calculation of minimal convex hull, however, it is actually 
## Calculation of Non- Dominated Points for Dimensions > 3

Have fun trying to compile the latex you find here ;)
