%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Test file for the Wuppertal beamer style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Karsten Kahl, 15.10.2012
% kkahl@math.uni-wuppertal.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,rgb]{beamer}
%%% Switch to for top-aligned frames
%\documentclass[12pt,t]{beamer}

\usetheme[vier,talkext,imacm,german,nologo]{Wuppertal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Options :
%% Style (see outer themes) :
%%% presentation (default): no navigation; outline at begin of each section
%%%           (suppress with section*)
%%% talk : horizontal section navigation in headline
%%% talkext : horizontal section navigation in headline with logo in top left corner
%%% lecture : adds section and subsection navigation in headline
%%%           if #sections or #subsections greater 3 adds logo in top left corner
%% ----------------
%% Color (see color themes) :
%%% vier (default): built around colours of Fakultaet 4
%%% green: built around bergisch gruen
%%% blue : built around bergisch grau-blau
%%%% Additional Color-Options (no longer supported)
%%% highcontrast : high-contrast version of color style (if available)
%% ----------------
%% Logo in lower right corner (see outer themes) :
%%% lion: half lion in color of style
%%% logo (default): BUW logo papperl
%%% nologo: no logo
%% ----------------
%% Miscellaneous:
%%% german: sets main language to german (Part X to Teil X)
%%% nototal: no display of total page numbers ("page/total number of pages" to "page")
%%% imacm: places IMACM papperl on title page and 
%%%        replaces logo in top left corner by IMACM logo (if applicable)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Algorithm package with beamer friendly option-set
\usepackage[linesnumberedhidden,vlined]{algorithm2e}
% Use Option linesnumbered if you want to have line numbers
\DontPrintSemicolon
\SetKwFor{For}{for}{}{}
\SetKwFor{While}{while}{}{}
% Change to increase or decrease font size or appearance in the algorithm
\SetAlFnt{\footnotesize}

% Used for the TikZ example
\usetikzlibrary{shapes,positioning}

\graphicspath{{./../logos/}}

\title[talkext]{Das talkext Layout}
\author[K.~Kahl]{Karsten Kahl}

\begin{document}
    \maketitle
    
    \section{Layout}
    \subsection{Folien-Layout}
    \begin{frame}[t]{Optionen}
        \framesubtitle{\texttt{$\backslash$usetheme[talkext,imacm,german,nologo]\{Wuppertal\}}}
    \end{frame}
    
    \subsection{Zeilenanzahl und --abst\"ande}
    \begin{frame}
        \frametitle{Frame mit Frametitle}
        line 1\\
        line 2\\
        line 3\\
        line 4\\
        line 5\\
        line 6\\
        line 7\\
        line 8\\
        line 9\\
        line 10\\
        line 11\\
        line 12\\
        line 13\\
        line 14\\
        line 15\\
        line 16\\
        line 17\\
        line 18\\
        line 19\\
        line 20\\
    \end{frame}
    
    \begin{frame}
        \frametitle{Frame mit Frametitle}
        \framesubtitle{und zus\"atzlichem Framesubtitle}
        line 1\\
        line 2\\
        line 3\\
        line 4\\
        line 5\\
        line 6\\
        line 7\\
        line 8\\
        line 9\\
        line 10\\
        line 11\\
        line 12\\
        line 13\\
        line 14\\
        line 15\\
        line 16\\
        line 17\\
        line 18\\
        line 19\\
        line 20\\
    \end{frame}
    
    \begin{frame}
        No frametitle\\
        line 2\\
        line 3\\
        line 4\\
        line 5\\
        line 6\\
        line 7\\
        line 8\\
        line 9\\
        line 10\\
        line 11\\
        line 12\\
        line 13\\
        line 14\\
        line 15\\
        line 16\\
        line 17\\
        line 18\\
        line 19\\
        line 20\\
    \end{frame}
    
    \section{Objekte}
    \subsection{K\"asten}
    \begin{frame}
        \frametitle{K\"asten}
        \begin{beamerboxesrounded}[upper=beamerboxupper,lower=beamerboxlower]{Gro{\ss}er Kasten}
            Ein Kasten, der mit Inhalt gef\"ullt werden kann
        \end{beamerboxesrounded}
        \bigskip
        \begin{columns}[onlytextwidth,t]
            \begin{column}{.475\linewidth}
                \begin{beamerboxesrounded}[upper=beamerboxupper,lower=beamerboxlower]{Kasten A}
                    Ein anderer Kasten, der mit Inhalt gef\"ullt werden kann
                \end{beamerboxesrounded}
            \end{column}\hfill
            \begin{column}{.475\linewidth}
                \begin{beamerboxesrounded}[upper=beamerboxupper,lower=beamerboxlower]{Kasten B}
                    Noch ein Kasten, der mit Inhalt gef\"ullt werden kann
                \end{beamerboxesrounded}
            \end{column}
        \end{columns}
    \end{frame}
    
    \subsection{Aufz\"ahlungen und Nummerierungen}
    \begin{frame}
        \frametitle{Aufz\"ahlungen und Nummerierungen}
        \begin{itemize}
            \item Item 1
            \item Item 2
            \begin{itemize}
                \item Item 2.1
                \item Item 2.2
            \end{itemize}
        \end{itemize}
        \begin{enumerate}
            \item Item 1
            \item Item 2
            \begin{enumerate}
                \item Item 2.1
                \item Item 2.2
            \end{enumerate}
        \end{enumerate}
    \end{frame}
    
    \begin{frame}
        \frametitle{Aufz\"ahlungen und Nummerierungen}
        \framesubtitle{Sukzessive Einblendung (mit \emph{pause})}
        Die folgende Aufz\"ahlung wird nach und nach aufgedeckt:
        \begin{itemize}
            \item Item 1 \pause 
            \item Item 2 \pause
            \item Item 3 \pause
            \item Item 4
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Aufz\"ahlungen und Nummerierungen}
        \framesubtitle{Ausgew\"ahlte Einblendung mit \emph{only}}
        Die folgende Aufz\"ahlung wird ausgewählt aufgedeckt:
        \begin{itemize}
            \item<1,3-> Item 1 erscheint auf Frame 1 und ab 3
            \item<2-> Item 2 erscheint ab Frame 2
            \item<3> Item 3 erscheint nur auf Frame 3
            \item<4-> Item 4 erscheint ab Frame 4
        \end{itemize}
    \end{frame}
    
    \newcommand{\queen}[3]{\draw[thick,fill=#3] (#1-1+.1,#2-1+0.1)--(#1-1+.3,#2-1+0.1)--(#1-1+.1,#2-1+0.7)--cycle
        (#1-1+.2,#2-1+0.1)--(#1-1+.5,#2-1+0.1)--(#1-1+.3,#2-1+0.8)--cycle
        (#1-1+.35,#2-1+0.1)--(#1-1+.65,#2-1+0.1)--(#1-1+.5,#2-1+0.8)--cycle
        (#1-1+.5,#2-1+0.1)--(#1-1+.8,#2-1+0.1)--(#1-1+.7,#2-1+0.8)--cycle
        (#1-1+.7,#2-1+0.1)--(#1-1+.9,#2-1+0.1)--(#1-1+.9,#2-1+0.7)--cycle;}
    
    \subsection{TikZ-Bilder und Algorithmen}
    \begin{frame}
        \frametitle{TikZ Bilder}
        \framesubtitle{Ausgew\"ahlte Einblendung von Details}
        Das $n$-Damen Problem
        \medskip
        
        \begin{center}
            \resizebox{!}{.7\textheight}{
                \begin{tikzpicture}[scale=.6]
                    \draw[WtalFakVierBlauD,very thin] (0,0) rectangle (8,8);
                    \foreach \row in {0,1, ..., 7} {
                        \foreach \column in {0, ..., 3} {
                            \draw[fill=WtalFakVierBlauH,draw=WtalFakVierBlauD,very thin] ({2*\column + mod(\row,2)}, \row) rectangle +(1,1);
                        }
                    }
                    \visible<2->{\queen{1}{1}{WtalFakVierRot}}
                    \visible<3->{\queen{2}{3}{WtalFakVierRot}}
                    \visible<2->{\queen{3}{5}{WtalFakVierRot}}
                    \visible<3->{\queen{4}{7}{WtalFakVierRot}}
                    \visible<2->{\queen{5}{1}{WtalFakVierRot}}
                    \visible<4->{\queen{6}{4}{WtalFakVierRot}}
                    \visible<2->{\queen{7}{2}{WtalFakVierRot}}
                    \visible<4->{\queen{8}{8}{WtalFakVierRot}}
                    
                \end{tikzpicture}
            }
        \end{center}
    \end{frame}
    
    \begin{frame}
        \frametitle{Algorithmen}
        \begin{beamerboxesrounded}[upper=beamerboxupper,lower=beamerboxlower]{Ein Algorithmus!}
            \begin{algorithm}[H]
                do something\;
                \While{nothing happens}{
                    do something else\;
                    \For{some time}{
                        do something completely different \tcp*{just kidding}
                    }
                    Wait\;
                }
            \end{algorithm}
        \end{beamerboxesrounded}
        
        \begin{algorithm}[H]
            do something\;
            \While{nothing happens}{
                do something else\;
                \For{some time}{
                    do something completely different \tcp*{just kidding}
                }
                Wait\;
            }
        \end{algorithm}
    \end{frame}
    
    \subsection{Mathematikumgebung}
    \begin{frame}
        \frametitle{Mathematikumgebungen}
        \begin{equation*}
            \text{Find}\quad a^n + b^n = c^n \quad \text{for}\quad a, b, c \in
            \mathbb{Z},\ n \geq 3
        \end{equation*}
    \end{frame}
    
    \begin{frame}
        \frametitle{Theoreme, Definitionen und Beispiele}
        \begin{theorem}[Zeichensatz]
            Sei $\delta > 0$ \ldots
        \end{theorem}
        
        \begin{example}[Beispiel]
            Dies ist ein Beispiel    
        \end{example}
    \end{frame}
    
    \nocite{faber_manteuffel_1984,barth_manteuffel_2000,saad_2003,jagels_reichel_1994,greenbaum_1997,hestenes_stiefels_1952}
    
    \begin{frame}
        \providecommand{\noopsort}[1]{}
        \begin{thebibliography}{1}
            \scriptsize
            \bibitem{barth_manteuffel_2000}
            T.~Barth and T.~Manteuffel.
            \newblock Multiple recursion conjugate gradient algorithms. {I.} sufficient
            conditions.
            \newblock {\em SIAM J. Matrix Anal. Appl.}, 21, 2000.
            
            \bibitem{faber_manteuffel_1984}
            V.~Faber and T.~Manteuffel.
            \newblock Necessary and sufficient conditions for the existence of a conjugate
            gradient method.
            \newblock {\em SIAM J. Numer. Anal.}, 21, 1984.
            
            \bibitem{greenbaum_1997}
            A.~Greenbaum.
            \newblock {\em Iterative Methods for Solving Linear Systems}, volume~17 of {\em
                Frontiers in Applied Mathematics}.
            \newblock Society for Industrial and Applied Mathematics, 1997.
            
            \bibitem{hestenes_stiefels_1952}
            M.~Hestenes and E.~Stiefels.
            \newblock Methods of conjugate gradients for solving linear systems.
            \newblock {\em Journal of Research of the National Bureau of Standards, Section
                B}, 49, 1952.
            
            \bibitem{jagels_reichel_1994}
            C.~Jagels and L.~Reichel.
            \newblock A fast minimal residual algorithm for shifted unitary matrices.
            \newblock {\em Numer. Linear Algebra Appl.}, 1, 1994.
            
            \bibitem{saad_2003}
            Y.~Saad.
            \newblock {\em Iterative Methods for Sparse Linear Systems}.
            \newblock Society for Industrial and Applied Mathematics, 2nd edition, 2003.
        \end{thebibliography}
    \end{frame}
    
\end{document}
